{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "DataAsset Sheet Editor",
	"Description": "Spreadsheet-like editor for viewing and editing multiple DataAssets simultaneously",
	"Category": "Editor",
	"CreatedBy": "pafuhana1213",
	"CreatedByURL": "https://x.com/pafuhana1213",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/pafuhana1213/DataAssetSheetEditor/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DataAssetSheetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
